BluetoothJammer/MainWindow.xaml

<Window x:Class="BluetoothJammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluetoothJammer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="680">
    <Window.Resources>
        <local:ViewModel x:Key="VM"/>
        <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
        <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Status, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"
               Foreground="Green" FontSize="16"/>
        <DataGrid x:Name="Devices" Margin="0,10" Grid.Row="1"
                  IsReadOnly="True" RowHeaderWidth="0"
                  ItemsSource="{Binding Devices}" 
                  ColumnWidth="*" Background="Black"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DeviceName}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridCheckBoxColumn Header="Connected" Binding="{Binding IsConnected}"/>
                <DataGridCheckBoxColumn Header="Authenticated" Binding="{Binding IsAuthenticated}"/>
                <DataGridCheckBoxColumn Header="Remembered" Binding="{Binding IsRemembered}"/>
                <DataGridTextColumn Header="Last seen" Binding="{Binding LastSeen}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
